# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "modules.DIConfig"

slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = "org.postgresql.Driver"
    url="jdbc:postgresql://localhost:5432/cars_db"
    user=postgres
    password=postgres
    numThreads=20
    maxConnections=20
  }
}