# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "modules.DIConfig"

play.filters.hosts {
  allowed = ["."]
}

slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = "org.postgresql.Driver"
    postgresIP = "localhost:5432"
    postgresIP = ${?POSTGRESIP}
    url="jdbc:postgresql://"${slick.dbs.default.db.postgresIP}"/postgres"
    user=postgres
    password=postgres
    numThreads=20
    maxConnections=20
  }
}